# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
import helpers

a, b, c = helpers.get_values_from_user("Введите сторону треугольника", 3, float, lambda x: x > 0)
result = "Треугольник "
if (a >= b + c) or (b >= a + c) or (c >= a + b):
    result += "не существует!"
elif a == b == c:
    result += "равносторонний"
elif a == b or a == c or b == c:
    result += "равнобедренный"
else:
    result += "разносторонний"
print(result)
