from random import randint

print('2. Во втором массиве сохранить индексы четных элементов первого массива.')
print('Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,')
print('второй массив надо заполнить значениями 0, 3, 4, 5')
print('(помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.\n')


arr1 = [randint(1, 100) for _ in range(20)]
arr2 = [i for i in range(len(arr1)) if arr1[i] % 2 == 0]
print(arr1)
print(arr2)
